<!DOCTYPE html>
<html>
	<meta charset="utf-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->-->
    <title>flex圣杯第10关</title>
  <div class="body">
    <header>#header</header>
    <main class="main">
      <aside class="aside">aside </aside>
      <article class="article">article </article>
    </main>
    <footer>#footer</footer>
  </div></html><style>
  .body {
display: flex;   
 text-align: center;
        min-height: 40vh;
    flex-direction: column;
  }
  .body .main {
    display: flex;
    flex: 1;
  }
  /*.body .content {
    background: #eee;
    flex: 1;*/
  }
  .body.main .aside, {
    background:lightgreen;
    flex:1;
  }
  .body .main.article {
  	background:yellow;
  	 flex:3;}
  .body header,.body footer{
    background:#999;
    height: 50px;
    line-height: 50px;
  }
  .body .aside {
    background:salmon;
  }</style>
